{
    "action":
    {
        "default_popup": "popup.html"
    },
    "author": "Shun Sakurai",
    "background":
    {
        "service_worker": "background.js"
    },
    "content_scripts": [
    {
        "js": ["content_script.js"],
        "matches": ["https://app.asana.com/*"],
        "run_at": "document_end"
    }],
    "description": "Batch actions on Asana",
    "homepage_url": "https://github.com/ShunSakurai/asana-batch",
    "icons":
    {
        "128": "images/ab128.png",
        "60": "images/ab60.png",
        "48": "images/ab48.png",
        "36": "images/ab36.png",
        "24": "images/ab24.png",
        "16": "images/ab16.png"
    },
    "incognito": "not_allowed",
    "manifest_version": 3,
    "name": "Asana Batch",
    "offline_enabled": false,
    "permissions": [
        "activeTab", "declarativeContent"
    ],
    "short_name": "ABatch",
    "version": "0.7.1"
}